<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.MainActivity">

    <EditText
        android:inputType="number"
        android:id="@+id/etBil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilangan 1" />

    <EditText
        android:inputType="number"
        android:id="@+id/etBil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bilangan 2" />

    <Button
        android:id="@+id/btnProses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proses"
        android:layout_marginTop="20dp" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hasil"
        android:textSize="20sp" />

</LinearLayout>