<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/etBil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Bilangan 1"
        android:inputType="number" />

    <EditText
        android:id="@+id/etBil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBil1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Bilangan 2"
        android:inputType="number" />

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBil2"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Tambah" />

    <Button
        android:id="@+id/btnKurang"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBil2"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="72dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btnTambah"
        android:text="Kurang" />

    <Button
        android:id="@+id/btnKali"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTambah"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Kali" />

    <Button
        android:id="@+id/btnBagi"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnKurang"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/btnKali"
        android:text="Bagi" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnKali"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="Hasil"
        android:textSize="20sp"
        android:textColor="@color/green"/>

</RelativeLayout>